
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Stratus Marketing | Aviation Performance Marketing</title>
  <meta name="description" content="Precision-engineered marketing systems for flight schools and aviation operators." />

  <!-- Favicon / Tab Icon -->
  <!-- We use an SVG Data URI so the icon is embedded directly in the HTML. 
       This is the most reliable method for GitHub Pages. -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2338bdf8'%3E%3Cpath d='M21 16.5l-8.5-7.5V3.5c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5V9L1 16.5V19l8.5-2.5V22l2.5-1.5 2.5 1.5v-5.5L23 19v-2.5z'/%3E%3C/svg%3E">
  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2338bdf8'%3E%3Cpath d='M21 16.5l-8.5-7.5V3.5c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5V9L1 16.5V19l8.5-2.5V22l2.5-1.5 2.5 1.5v-5.5L23 19v-2.5z'/%3E%3C/svg%3E">

  <!-- Microsoft Clarity -->
  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "unpsx7y4bd");
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8VQYHV9RG5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8VQYHV9RG5');
  </script>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Babel Standalone for TSX support in browser -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #020617;
      margin: 0;
      color: white;
      overflow-x: hidden;
    }
    .bg-grid-pattern {
      background-size: 60px 60px;
      background-image: radial-gradient(circle, currentColor 0.5px, transparent 0.5px);
    }
    .glass-panel {
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    @keyframes slow-drift {
      0% { transform: translate(0, 0) scale(1); }
      50% { transform: translate(2%, 2%) scale(1.02); }
      100% { transform: translate(0, 0) scale(1); }
    }
    .animate-drift { animation: slow-drift 20s ease-in-out infinite; }
    @keyframes breathe-glow {
      0%, 100% { box-shadow: 0 0 15px rgba(56, 189, 248, 0.2); transform: scale(1); }
      50% { box-shadow: 0 0 30px rgba(56, 189, 248, 0.4); transform: scale(1.01); }
    }
    .btn-book-glow { animation: breathe-glow 6s ease-in-out infinite; }
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-thumb { background: #38bdf8; border-radius: 10px; }
  </style>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>

  <script type="text/javascript">
    // Prevent "process is not defined" errors in the browser
    window.process = { 
      env: { 
        NODE_ENV: 'production',
        API_KEY: '' // This will be handled by the environment or GeminiService logic
      } 
    };
  </script>

  <!-- 
    Entry Point: We inline the index.tsx logic here to ensure GitHub Pages 
    correctly resolves the 'App' import without pathing issues.
  -->
  <script type="text/babel" data-presets="react,typescript" data-type="module">
    import React from 'react';
    import ReactDOM from 'react-dom/client';
    import App from './App.tsx';

    const rootElement = document.getElementById('root');
    if (rootElement) {
      const root = ReactDOM.createRoot(rootElement);
      root.render(
        <React.StrictMode>
          <App />
        </React.StrictMode>
      );
    }
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
