<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Stratus Marketing LLC</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #020617;
      color: #cbd5e1;
    }
    .bg-grid-pattern {
      background-size: 60px 60px;
      background-image: radial-gradient(circle, rgba(255,255,255,0.05) 0.5px, transparent 0.5px);
    }
  </style>
</head>
<body class="bg-grid-pattern min-h-screen">
  <div class="max-w-3xl mx-auto px-6 py-20">
    <header class="mb-12 border-b border-white/10 pb-8">
      <div class="text-sky-500 font-black text-xs uppercase tracking-[0.3em] mb-2">Legal Documentation</div>
      <h1 class="text-4xl md:text-5xl font-extrabold text-white tracking-tighter">Privacy Policy</h1>
      <p class="mt-4 text-slate-500 font-medium italic">Last Updated: January 2026</p>
    </header>

    <div class="space-y-10 text-sm md:text-base leading-relaxed">
      <section>
        <p>This Privacy Policy explains how Stratus Marketing LLC (“Stratus”, “we”, “our”, or “us”) collects, uses, and protects your information when you visit our website or use our services.</p>
      </section>

      <section>
        <h2 class="text-xl font-bold text-white mb-4 flex items-center">
          <span class="w-1.5 h-6 bg-sky-500 mr-3 rounded-full"></span>
          Information We Collect
        </h2>
        <p>We collect information that you provide to us directly, such as when you fill out forms on our website, communicate with us, or use our services. This may include:</p>
        <ul class="list-disc ml-6 mt-4 space-y-2 text-slate-400">
          <li>Personal identification information (Name, email address, phone number, etc.)</li>
          <li>Business information (Company name, job title, etc.)</li>
          <li>Payment information (for service purchases)</li>
          <li>Any other information you choose to provide</li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-bold text-white mb-4 flex items-center">
          <span class="w-1.5 h-6 bg-sky-500 mr-3 rounded-full"></span>
          How We Use Your Information
        </h2>
        <p>We use the information we collect for various purposes, including:</p>
        <ul class="list-disc ml-6 mt-4 space-y-2 text-slate-400">
          <li>To provide and maintain our services</li>
          <li>To notify you about changes to our services</li>
          <li>To provide customer support</li>
          <li>To gather analysis or valuable information so that we can improve our services</li>
          <li>To monitor the usage of our services</li>
          <li>To detect, prevent and address technical issues</li>
        </ul>
      </section>

      <section class="bg-white/5 p-8 rounded-3xl border border-white/5">
        <h2 class="text-xl font-bold text-white mb-4 flex items-center">
          <span class="w-1.5 h-6 bg-sky-500 mr-3 rounded-full"></span>
          Information Sharing and Disclosure
        </h2>
        <p>We do not share your personal information with third parties except as described in this policy. We may disclose your personal information:</p>
        <ul class="list-disc ml-6 mt-4 space-y-2 text-slate-400 mb-6">
          <li>To service providers who perform services on our behalf</li>
          <li>To comply with legal obligations</li>
          <li>To protect and defend our rights and property</li>
          <li>To prevent or investigate possible wrongdoing in connection with our services</li>
          <li>To protect the personal safety of users of our services or the public</li>
        </ul>
        <p class="text-white font-bold bg-sky-500/10 p-4 rounded-xl border border-sky-500/20">
          No mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All other categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-bold text-white mb-4 flex items-center">
          <span class="w-1.5 h-6 bg-sky-500 mr-3 rounded-full"></span>
          Cookies and Tracking Technologies
        </h2>
        <p>We use cookies and similar tracking technologies to track activity on our website and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>
      </section>

      <section>
        <h2 class="text-xl font-bold text-white mb-4 flex items-center">
          <span class="w-1.5 h-6 bg-sky-500 mr-3 rounded-full"></span>
          Data Security
        </h2>
        <p>We implement appropriate technical and organizational measures to protect the security of your personal information. However, no method of transmission over the Internet or method of electronic storage is 100% secure.</p>
      </section>

      <section>
        <h2 class="text-xl font-bold text-white mb-4 flex items-center">
          <span class="w-1.5 h-6 bg-sky-500 mr-3 rounded-full"></span>
          Changes to This Privacy Policy
        </h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
      </section>

      <section class="pt-8 border-t border-white/10">
        <h2 class="text-xl font-bold text-white mb-4 flex items-center">
          <span class="w-1.5 h-6 bg-sky-500 mr-3 rounded-full"></span>
          Contact Us
        </h2>
        <p>If you have any questions about this Privacy Policy, you can contact us at:</p>
        <div class="mt-4 space-y-2 font-bold text-sky-400">
          <p>Email: info@stratusmarketingllc.com</p>
          <p>Phone: (305) 414-1772</p>
        </div>
      </section>
    </div>
    
    <footer class="mt-20 pt-10 text-center">
      <a href="index.html" class="text-xs font-black uppercase tracking-widest text-slate-500 hover:text-sky-500 transition-colors">← Return to Sector Base</a>
    </footer>
  </div>
</body>
</html>