
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stratus Websites | High-Performance Performance Marketing</title>
  
  <!-- Modern SVG Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M16 2L4 8l12 6 12-6-12-6z' fill='%230ea5e9'/%3E%3Cpath d='M4 14l12 6 12-6-12 6-12-6z' fill='%230ea5e9' fill-opacity='0.6'/%3E%3Cpath d='M4 20l12 6 12-6-12 6-12-6z' fill='%230ea5e9' fill-opacity='0.3'/%3E%3C/svg%3E">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GX7V3QJ6ZR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GX7V3QJ6ZR');
  </script>

  <!-- Microsoft Clarity -->
  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "uyt87t76iv");
  </script>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            stratus: {
              sky: '#0ea5e9',
              indigo: '#6366f1',
              slate: '#020617'
            }
          },
          animation: {
            'slow-drift': 'slow-drift 20s ease-in-out infinite',
            'breathe-glow': 'breathe-glow 6s ease-in-out infinite',
            'shimmer': 'shimmer 3s infinite linear',
            'spin-slow': 'spin 12s linear infinite',
          },
          keyframes: {
            'slow-drift': {
              '0%, 100%': { transform: 'translate(0, 0) scale(1)' },
              '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
              '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
            },
            'breathe-glow': {
              '0%, 100%': { 
                boxShadow: '0 0 0px rgba(56, 189, 248, 0)',
                transform: 'scale(1)' 
              },
              '50%': { 
                boxShadow: '0 0 25px rgba(56, 189, 248, 0.4)',
                transform: 'scale(1.02)' 
              },
            },
            'shimmer': {
              '0%': { transform: 'translateX(-100%)' },
              '100%': { transform: 'translateX(100%)' }
            }
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; transition: background-color 0.3s ease; }
    
    .radar-grid {
      background-image: radial-gradient(circle, currentColor 0.5px, transparent 0.5px);
      background-size: 60px 60px;
    }

    .glass-panel {
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .nav-link {
      position: relative;
    }
    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 1.5px;
      bottom: -4px;
      left: 50%;
      background-color: #0ea5e9;
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }
    .nav-link:hover::after {
      width: 100%;
    }

    .bg-drift-1 {
      background: radial-gradient(circle, rgba(14, 165, 233, 0.15) 0%, transparent 70%);
    }
    .bg-drift-2 {
      background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white dark:bg-[#020617] text-slate-900 dark:text-slate-100 transition-colors duration-300 overflow-x-hidden">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
